
<view class="con">
<!--<import src="../templates/netError.wxml" />-->
<swiper autoplay="{{true}}" circular="{{true}}" indicator-dots="{{true}}" indicator-active-color="#fff" style="height:374rpx" s-if="{{hasNetError===false}}">
  <block s-for="item in banner" >
    <swiper-item>
      <image src="{{imgHost+item.imgUrl}}" class="slide-image" style="width:750rpx;" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>
  <view style="background:#fff;">
   <!-- <template s-if="{{hasNetError===true}}" is="netError" data="{{...item}}" />-->
  </view>

  <view style="background:#fff" s-if="{{hasNetError===false}}">
    <view class="brand" style="height:{{showAllBrand?'510rpx':340+'rpx'}};transition:height .3s;">
      <!--<view class="brand-title">维修品牌列表</view>-->
    <!--  <template s-if="{{hasNetError===true}}" is="netError" data="{{...item}}" />-->
      <block s-for="item in brandInfo" data-idx="{{idx}}">
        <view class="brand-list" bind:tap="bindQueTap" data-typeid="{{item.typeId}}" data-brandid="{{item.brandId}}">
          <image src="{{item.imgUrl}}"></image>
          <view class="listtext">{{item.brandName}}</view>
        </view>
      </block>
    </view>
    <view class="lookmore" bind:tap='showBrand'>
      <text>{{showAllBrand?'点击收起':'点击查看更多机型'}}</text>
      <image src="/images/newImg/arr.png" mode="widthFix" style="transform:{{showAllBrand?'rotate(180deg)':'rotate(0deg)'}};transition:transform .3s;width:10px;height:8px;margin-left:10px;position:relative;top:-2px;"></image>
    </view>
  </view>

  <view >
    <swiper vertical="{{true}}" autoplay="{{true}}" circular="{{true}}" class="text-wrapper" style="height:105px;margin:10px 0;">
    <swiper-item>
      <view class="text">
        <view class="head-wrapper">
          <image mode="widthFix" src="/images/newImg/tx2.png"></image>
        </view>
        <view class="line"></view>
        <view class="content" style="background:#fff;">
          <view style="height:40px;overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;">
            维修要选最快的，配件我们要选最好的
          </view>
          <view style="height:20px;">— 51修承诺</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="text">
        <view class="head-wrapper">
          <image mode="widthFix" src="/images/newImg/head.png"></image>
        </view>
        <view class="line"></view>
        <view class="content">
          <view>维修价格、维修过程都很透明，体验一次贴心的服务</view>
          <view> — 白领精英 Kylie</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="text">
        <view class="head-wrapper">
          <image mode="widthFix" src="/images/newImg/tx1.png"></image>
        </view>
        <view class="line"></view>
        <view class="content">
          <view>上门维修，感觉更加方便，一边修手机，一边上班</view>
          <view> — 工程师张韦</view>
        </view>
      </view>
    </swiper-item>

    <swiper-item>
      <view class="text">
        <view class="head-wrapper">
          <image mode="widthFix" src="/images/newImg/tx3.png"></image>
        </view>
        <view class="line"></view>
        <view class="content">
          <view>我把51修推荐给了闺蜜，朋友说：够专业，高颜值</view>
          <view>— 星巴克抹茶</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="text">
        <view class="head-wrapper">
          <image mode="widthFix" src="/images/newImg/tx4.png"></image>
        </view>
        <view class="line"></view>
        <view class="content">
          <view>维修小哥挺帅的，务实利落，认真话少，嘿~~</view>
          <view> — 喵女王甜甜</view>
        </view>
      </view>
    </swiper-item>

  </swiper>
  </view>




  <!--
  三个板块
  -->
  <view class="three">
    <view>
      <image src="/images/newImg/b1.png" mode="widthFix" bind:tap='toNewFix' data-type="1"></image>
    </view>
    <view>
      <image src="/images/newImg/b2.png" mode="widthFix" bind:tap='toNewFix' data-type="2"></image>
      <image src="/images/newImg/b3.png" mode="widthFix" bind:tap='toNewFix' data-type="3"></image>

    </view>
  </view>

  <view class="form">
    <form bindsubmit="submitOrder">

      <view class="fast  btn-slide down" bind:tap='showFast'>
        <view class="fast-icon">
          <image src="/images/newImg/fast.png" mode="widthFix"></image>
        </view>
        <view class="content">
          <view class="fast-txt">快速下单</view>
          <view>30秒轻松搞定手机问题</view>
        </view>
        <view class="arrow">
          <images src="/images/new_home/arrow.png" alt=""></images>
        </view>
      </view>
      <view style="height:{{showFast?'100%':'0'}};transition:height 0.3s;overflow:hidden;">
        <view class="input">

        <input name="name" placeholder="联系人" maxlength="20" value="{{name}}" />
      </view>
      <view class="input">

        <input name="phoneNumber" placeholder="手机号" bindinput="bindChangePhoneNumber" maxlength="11" value="{{phoneNumber}}" />
      </view>
      <view class="input">
        
        <input placeholder="验证码" name="vercode" value="{{vercode}}" maxlength="4" bindinput="bindChangeVercode" />
        <view class="yzm" bind:tap="setVerify" data-statu="open" data-phoneNumber="{{phoneNumber}}">{{verifyCodeTip}}</view>
      </view>
      <button class="btn" formType="submit">立即下单</button>
      </view>
    
    </form>
  </view>

  <view style="height:25rpx;"></view>

</view>

<view class="drawer_screen" bind:tap="powerDrawer" data-statu="close" s-if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_box" s-if="{{showModalStatus}}">
  <form bindsubmit="verifyCode">
    <view class="content">
      <input placeholder="请输入右侧图片验证码" name="verifyCode" maxlength="4" />
      <image src="{{verifyCodeURL}}" bind:tap="loadGenerateVerifyCode"></image>
    </view>
    <button class="submit" formType="submit">提交</button>
    <view class="no" bind:tap="powerDrawer" data-statu="close">×</view>
  </form>
</view>


<view class="images-wrapper">
<view>
  <image src="/images/newImg/b-l.png" mode="widthFix"></image>
</view>
<view>
<image src="/images/newImg/six.png"  mode="widthFix"></image>
</view>

</view>



<view class="wrapper" style="margin:10px 0;background:#fff;">
    <view class="notice">
        <view>
            <image src="/images/newImg/icon1.png" mode="widthFix"></image>
            <view>免费上门</view>
        </view>
        <view>
            <image src="/images/newImg/icon2.png"  mode="widthFix" ></image>
            <view>品质配件</view>
        </view>
        <view>
            <image src="/images/newImg/icon3.png"  mode="widthFix"></image>
            <view>半年质保</view>
        </view>
        <view>
            <image src="/images/newImg/icon4.png"  mode="widthFix"></image>
            <view>全程录像</view>
        </view>

    </view>
</view>
<view class="fault-list" s-if="{{hasNetError===false}}">
 <block s-for="{{hot}}" s-for-index="idx"  s-for-item="item" data-idx="{{idx}}">
<view bind:tap='selectVer' data-brandno="{{item.brandNo}}" data-repairplanid="{{item.repairPlanId}}" data-colorid="{{item.colorId}}" data-versionid="{{item.versionId}}">
   <view>{{item.versionName}}</view>
    <view>{{item.faultPartDetail}}</view>
   <view>{{item.price}}</view>
</view>
</block>

<text bind:tap='toIphone' style="background:#fff;display:block;text-align: center;line-height: 40px;color: #549cfe;text-decoration: none;font-size: 14px;">查看热修机型与故障
</text>
</view>


<view class="news">
    <view class="title">
        热门新闻
    </view>

        <view class="box-new" bind:tap='toNews' data-idx="1">
            <view class="left-image">
                <image src="/images/newImg/1.png" alt="" mode="widthFix"></image>
            </view>
            <view class="right-content">
                <view class="new-title">【首发】“51修”获得三千万Pre-A轮融资，整合供应链及平台优势打造手机售后产业生态圈</view>
            </view>
        </view>


        <view class="box-new" bind:tap='toNews' data-idx="2">
            <view class="left-image">
                <image src="/images/newImg/2.png" alt="" mode="widthFix" ></image>
            </view>
            <view class="right-content">
                <view class="new-title">51修获金立、康佳、小辣椒授权售后服务商，开启互联网服务新模式</view>
            </view>
        </view>


        <view class="box-new" bind:tap='toNews' data-idx="3">
            <view class="left-image">
                <image src="/images/newImg/3.png" alt="" mode="widthFix"></image>
            </view>
            <view class="right-content">
                <view class="new-title">用工业标准化引领服务，“51 修”筑绩手机售后O2O</view>
            </view>
        </view>

</view>







