<import src="../templates/netError.swan.l"/>
<view class="con">
  <image src="/images/banner.jpg"></image>
  <view class="model">
    <text class="title">选择升级机型</text>
    <view class="hr">
      <view class="hr-left "></view>
    </view>
    <block s-for="{{versionList}}" s-for-index="idx" s-for-item="item">
      <view class="a-model {{item.versionId==postid ? 'model-active' : ''}} " data-id="{{item.versionId}}"
            bind:tap="selectmodel" data-version-name="{{item.versionName}}">{{item.versionName}}</view>
    </block>
  </view>
   <template s-if="{{hasNetError===true}}" is="netError" data="{{...item}}" />
  <view class="model">
    <text class="title">升级内存</text>
    <view class="hr">
      <view class="hr-left"></view>
    </view>
    <block s-for="{{ramPlanList}}" s-for-index="idx" s-for-item="item">
      <view class="size {{upid==item.pId?'size-active':''}}" bind:tap="sizeselect" data-id="{{item.pId}}"
            data-price="{{item.price}}" data-list="{{item}}">{{item.plan}}</view>
    </block>
    <view class="price">
      升级费用<text class="all-price"  hidden="{{price==''}}">￥{{price}}</text>
      <text class="all-price" hidden="{{price!==''}}">￥0.00</text>
    </view>
  </view>
</view>
<view style="height:140rpx"></view>
<view class="bot">
  <button bind:tap="next" disabled="{{price==''}}">下一步</button>
</view>